{
  "name": "feathers-hooks",
  "version": "0.4.0",
  "description": "Before and after service method call hooks for easy authorization and processing.",
  "homepage": "https://github.com/feathersjs/feathers-hooks",
  "keywords": [
    "feathers-plugin",
    "feathers"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/feathersjs/feathers-hooks/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs/feathers-hooks.git"
  },
  "author": {
    "name": "David Luecke",
    "email": "daff@neyeon.com",
    "url": "https://feathersjs.com"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/feathersjs/feathers-hooks/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "lib/hooks.js",
  "scripts": {
    "test": "grunt test"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "feathers": "1.0.0-pre.1",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.7",
    "grunt-contrib-jshint": "~0.x",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-release": "~0.5.1",
    "grunt-simple-mocha": "~0.4.0",
    "mocha": "*",
    "q": "^1.0.1"
  },
  "peerDependencies": {
    "feathers": ">= 0.3.0"
  }
}
