{
  "name": "feathers-hooks",
  "version": "0.5.1",
  "description": "Before and after service method call hooks for easy authorization and processing.",
  "homepage": "https://github.com/feathersjs/feathers-hooks",
  "keywords": [
    "feathers-plugin",
    "feathers"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/feathersjs/feathers-hooks/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs/feathers-hooks.git"
  },
  "author": {
    "name": "David Luecke",
    "email": "daff@neyeon.com",
    "url": "https://feathersjs.com"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/feathersjs/feathers-hooks/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "lib/hooks.js",
  "scripts": {
    "test": "npm run jshint && npm run mocha",
    "jshint": "jshint lib/. test/. --config",
    "mocha": "mocha test/",
    "publish": "git push origin && git push origin --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "feathers-commons": "^0.2.8",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "feathers": "^1.0.0",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "q": "^1.0.1"
  }
}
